{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "baseUrl": "./packages",
    "lib": ["es2017"],
    "paths": {"packages/*": ["./*/src"]},
    "moduleResolution": "node",
    "outDir": "dist/",
    "rootDir": "",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2017",
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
